/**
 * @license
 * MyFonts Webfont Build ID 3019016, 2015-05-01T12:59:23-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Asfalto-Italic by Fernando Forero
 * URL: http://www.myfonts.com/fonts/ffp/asfalto/italic/
 * 
 * Webfont: Asfalto by Fernando Forero
 * URL: http://www.myfonts.com/fonts/ffp/asfalto/regular/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3019016
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright (c) 2013 by Fernando Forero. All rights reserved.
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2e1108");

  
@font-face {font-family: 'Asfalto-Italic';src: url('webfonts/2E1108_0_0.eot');src: url('webfonts/2E1108_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E1108_0_0.woff2') format('woff2'),url('webfonts/2E1108_0_0.woff') format('woff'),url('webfonts/2E1108_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Asfalto';src: url('webfonts/2E1108_1_0.eot');src: url('webfonts/2E1108_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E1108_1_0.woff2') format('woff2'),url('webfonts/2E1108_1_0.woff') format('woff'),url('webfonts/2E1108_1_0.ttf') format('truetype');}
 